<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Header video -->
    <div class="Header">
      <video muted autoplay loop >
        <source src="ressources/video/memoji.mp4" type="video/mp4" />
      </video>
      <div class="txt-bubble">
        <p>

        </p>
      </div>
      
      <!-- Menu text -->
<div class="container-menu">
        <div class="menu">
          <a href="#mystory" class="menuItem">
            <span class="item">Story</span>
            <span class="label">This is my Story</span>
          </a>
          <a href="#" class="menuItem">
            <span class="item">Work</span>
            <span class="label">Work Experience</span>
          </a>
          <a href="#" class="menuItem">
            <span class="item">Skill</span>
            <span class="label">Professional Skill</span>
          </a>
          <a href="#" class="menuItem">
            <span class="item">Projects</span>
            <span class="label">Look my Projects</span>
          </a>
          <a href="#" class="menuItem">
            <span class="item">Contact</span>
            <span class="label">Contact Me !</span>
          </a>
        </div>
    </div>
  </div>

                    <!-- Story Section -->
  
    <section class="MyStory" id="#mystory">
        <h1>My Story</h1>

          <div class="container-story">
            <img src="ressources/images/me.png"  alt="Profil image" class="profil-img">

            <div class="txt-story">
              <p>Hello! My name is Baptiste I am 31 years old.<br>
                I am form France. I live in Oregon.<br>
                <br>After two years working in a door factory, I needed a change in my life. I made the big decision to start a professional retraining and today I'm happy and motivated to continue in this new way. <br>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem neque odit adipisci, sapiente ea amet quos nemo blanditiis ducimus tenetur magnam aliquam laborum? Voluptates laudantium quidem sapiente amet dignissimos mollitia laboriosam quasi perspiciatis dolor sint nobis molestiae voluptatum, nam suscipit cum commodi a veritatis deleniti explicabo consequuntur. Provident, nemo?</p>
            </div>
      </div>

    </section>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="charming.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
